index.html
<html>
  <head>
    <title>
      Vimflowy
    </title>

    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/utils.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/view.css"/>
    <link rel="stylesheet" href="css/themes/default.css"/>
    <link rel="stylesheet" href="css/themes/dark.css"/>
    <link rel="stylesheet" href="css/themes/solarized_dark.css"/>
    <link rel="stylesheet" href="css/themes/solarized_light.css"/>
    <link rel="stylesheet" href="css/plugins/easy-motion/easy_motion.css"/>
    <link rel="stylesheet" href="css/plugins/marks/marks.css"/>
    <link rel="stylesheet" href="css/plugins/time-tracking/time-tracking.css"/>

  </head>

  <body class="theme-bg-primary" id="default-theme">
    <!-- hack for firefox paste-->
    <div id="paste-hack" contenteditable="true" class="offscreen">
    </div>

    <div id="contents">
      <div id="menu" class="hidden"></div>
      <div id="view"></div>
      <div id="keybindings" class="theme-bg-secondary"></div>
    </div>

    <div id="settings" class="hidden theme-bg-primary">
      <!-- NOTE: settings-nav must have theme as well so that inherit works for tabs-->
      <ul id="settings-nav" class="tabs theme-bg-primary">
        <li data-tab="main-settings" class="theme-trim theme-bg-secondary active">
          Settings
        </li>
        <li data-tab="hotkeys" class="theme-trim theme-bg-secondary">
          Hotkeys
        </li>
        <li data-tab="plugins" class="theme-trim theme-bg-secondary">
          Plugins
        </li>
      </ul>

      <div id="main-settings" class="tab-pane active">
        <div class="settings-header theme-bg-secondary theme-trim">
          Visual Theme
        </div>
        <div class="settings-content">
          <select class="theme-selection">
            <option value="default-theme">
              Default
            </option>
            <option value="dark-theme">
              Dark
            </option>
            <option value="solarized_dark-theme">
              Solarized Dark
            </option>
            <option value="solarized_light-theme">
              Solarized Light
            </option>
          </select>
        </div>
        <div class="settings-header theme-bg-secondary theme-trim">
          Export
        </div>
        <div class="settings-content">
          <table>
            <tr>
              <td>
                <div id="data_export_json" class="btn theme-bg-secondary theme-trim">
                  Export as JSON
                </div>
              </td>
              <td>
                Best for vimflowy backups, re-imports preserving all features.
              </td>
            </tr>
            <tr>
              <td>
                <div id="data_export_plain" class="btn theme-bg-secondary theme-trim">
                  Export as plaintext
                </div>
              </td>
              <td>
                Workflowy compatible, but does not support some features, e.g. marks and clones
              </td>
            </tr>
          </table>
        </div>
        <div class="settings-header theme-bg-secondary theme-trim">
          Import
        </div>
        <div class="settings-content">
          <div id="import-file">
            <input type="file" name="import-file" style="max-width:75%"/>
            <div id="data_import" style="float:right" class="btn theme-bg-secondary theme-trim">
              Import!
            </div>
          </div>
        </div>
        <div class="settings-header theme-bg-secondary theme-trim">
          Info
        </div>
        <div class="settings-content">
          For more info, or to contact the maintainers, please visit
          <a href="https://github.com/WuTheFWasThat/vimflowy" class="theme-text-link">
            the github website
          </a>.
        </div>
      </div>
      <div id="hotkeys" class="tab-pane">
        <div class="settings-content">
          <div id="hotkey-actions" class="clearfix">
            <div id="hotkeys_export" style="float:left" class="btn theme-bg-secondary theme-trim">
              Export as file
            </div>
            <div id="hotkeys_default" style="float:left" class="btn theme-bg-secondary theme-trim">
              Load defaults
            </div>
            <div id="hotkeys_import" style="float:left" class="btn theme-bg-secondary theme-trim">
              Import from file
            </div>
            <input id="hotkeys_file_input" type="file" name="hotkeys-file" style="float:left"/>
          </div>
          <div id="hotkey-edit">
            <div id="hotkey-edit-normal">
            </div>
            <div id="hotkey-edit-insert">
            </div>
          </div>
        </div>
      </div>
      <div id="plugins" class="tab-pane">
        <p>
          Plugin system has not loaded.
        </p>
      </div>
    </div>

    <div id="bottom-bar" class="theme-bg-primary theme-trim">
      <a id="settings-link" class="center theme-bg-secondary">
        <div id="settings-open">
          <span style="margin-right:10px" class="fa fa-cog">
          </span>
          <span>Settings
          </span>
        </div>
        <div id="settings-close" class="hidden">
          <span style="margin-right:10px" class="fa fa-arrow-left">
          </span>
          <span>
            Back
          </span>
        </div>
      </a>
      <div id="message">
      </div>
      <div id="mode" class="center theme-bg-secondary">
      </div>
    </div>

    <a id="export" class="hidden"> </a>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/virtual-dom.js"></script>
    <script src="static/app.js"></script>

  </body>
</html>

assets/html/index.jade
extends layout

block content
    // hack for firefox paste
    #paste-hack.offscreen(contenteditable="true")

    #contents
        #menu.hidden
        #view
        #keybindings.theme-bg-secondary

    #settings.hidden.theme-bg-primary
        // NOTE: settings-nav must have theme as well so that inherit works for tabs
        ul.tabs#settings-nav.theme-bg-primary
            li.theme-trim.theme-bg-secondary.active(data-tab="main-settings") Settings
            li.theme-trim.theme-bg-secondary(data-tab="hotkeys") Hotkeys
            li.theme-trim.theme-bg-secondary(data-tab="plugins") Plugins
        .tab-pane.active#main-settings
            .settings-header.theme-bg-secondary.theme-trim Visual Theme
            .settings-content
                select.theme-selection
                    option(value="default-theme" selected=selected) Default
                    option(value="dark-theme") Dark
                    option(value="solarized_dark-theme") Solarized Dark
                    option(value="solarized_light-theme") Solarized Light

            .settings-header.theme-bg-secondary.theme-trim Export
            .settings-content
                table
                    tr
                      td
                        .btn.theme-bg-secondary.theme-trim#data_export_json Export as JSON
                      td
                        | Best for vimflowy backups, re-imports preserving all features.
                    tr
                      td
                        .btn.theme-bg-secondary.theme-trim#data_export_plain Export as plaintext
                      td
                        | Workflowy compatible, but does not support some features, e.g. marks and clones

            .settings-header.theme-bg-secondary.theme-trim Import
            .settings-content
                #import-file
                    input(type="file" name="import-file" style="max-width:75%")
                    .btn.theme-bg-secondary.theme-trim#data_import(style='float:right') Import!

            .settings-header.theme-bg-secondary.theme-trim Info
            .settings-content
                | For more info, or to contact the maintainers, please visit
                = ' '
                a.theme-text-link(href="https://github.com/WuTheFWasThat/vimflowy") the github website
                | .

        .tab-pane#hotkeys
            .settings-content
              #hotkey-actions.clearfix
                .btn.theme-bg-secondary.theme-trim#hotkeys_export(style='float:left') Export as file
                .btn.theme-bg-secondary.theme-trim#hotkeys_default(style='float:left') Load defaults
                .btn.theme-bg-secondary.theme-trim#hotkeys_import(style='float:left') Import from file
                input#hotkeys_file_input(type="file" name="hotkeys-file" style='float:left')
              #hotkey-edit
                #hotkey-edit-normal
                #hotkey-edit-insert

        .tab-pane#plugins
            p.before-load Plugin system has not loaded.

    #bottom-bar.theme-bg-primary.theme-trim
        a#settings-link.center.theme-bg-secondary
          span#settings-icon.fa(style='margin-right:10px')
          span#settings-text

        #message
        #mode.center.theme-bg-secondary

    a#export.hidden
